<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-rag-fundamentals" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">RAG Fundamentals | AI-Driven and Spec-Driven Development</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://demolinator.github.io/Agentic-Book/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://demolinator.github.io/Agentic-Book/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://demolinator.github.io/Agentic-Book/docs/rag-fundamentals"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="RAG Fundamentals | AI-Driven and Spec-Driven Development"><meta data-rh="true" name="description" content="RAG (Retrieval-Augmented Generation) is a technique that combines information retrieval with text generation to create AI systems that can answer questions based on specific knowledge sources, rather than relying solely on pre-trained model knowledge."><meta data-rh="true" property="og:description" content="RAG (Retrieval-Augmented Generation) is a technique that combines information retrieval with text generation to create AI systems that can answer questions based on specific knowledge sources, rather than relying solely on pre-trained model knowledge."><link data-rh="true" rel="icon" href="/Agentic-Book/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://demolinator.github.io/Agentic-Book/docs/rag-fundamentals"><link data-rh="true" rel="alternate" href="https://demolinator.github.io/Agentic-Book/docs/rag-fundamentals" hreflang="en"><link data-rh="true" rel="alternate" href="https://demolinator.github.io/Agentic-Book/docs/rag-fundamentals" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"RAG Fundamentals","item":"https://demolinator.github.io/Agentic-Book/docs/rag-fundamentals"}]}</script><link rel="stylesheet" href="/Agentic-Book/assets/css/styles.a97421cc.css">
<script src="/Agentic-Book/assets/js/runtime~main.cec9400d.js" defer="defer"></script>
<script src="/Agentic-Book/assets/js/main.c4c53ebc.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Agentic-Book/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Agentic-Book/"><div class="navbar__logo"><img src="/Agentic-Book/img/logo.svg" alt="Hackathon Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Agentic-Book/img/logo.svg" alt="Hackathon Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">AI-Driven &amp; Spec-Driven Dev</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Agentic-Book/docs/intro">Book</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Agentic-Book/docs/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Agentic-Book/docs/ai-driven-development"><span title="AI-Driven Development" class="linkLabel_WmDU">AI-Driven Development</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Agentic-Book/docs/spec-driven-development"><span title="Spec-Driven Development" class="linkLabel_WmDU">Spec-Driven Development</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/Agentic-Book/docs/rag-fundamentals"><span title="RAG Fundamentals" class="linkLabel_WmDU">RAG Fundamentals</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Agentic-Book/docs/implementation-guide"><span title="Implementation Guide" class="linkLabel_WmDU">Implementation Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Agentic-Book/docs/chatbot-usage"><span title="How to Use the Chatbot" class="linkLabel_WmDU">How to Use the Chatbot</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Agentic-Book/docs/future-work"><span title="Future Work" class="linkLabel_WmDU">Future Work</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Agentic-Book/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">RAG Fundamentals</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>RAG Fundamentals</h1></header>
<p>RAG (Retrieval-Augmented Generation) is a technique that combines information retrieval with text generation to create AI systems that can answer questions based on specific knowledge sources, rather than relying solely on pre-trained model knowledge.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-is-rag">What is RAG?<a href="#what-is-rag" class="hash-link" aria-label="Direct link to What is RAG?" title="Direct link to What is RAG?" translate="no">​</a></h2>
<p>RAG works by:</p>
<ol>
<li class=""><strong>Retrieving</strong> relevant information from a knowledge base (like this book)</li>
<li class=""><strong>Augmenting</strong> the AI&#x27;s context with that retrieved information</li>
<li class=""><strong>Generating</strong> answers based on the augmented context</li>
</ol>
<p>This allows AI systems to:</p>
<ul>
<li class="">Answer questions about specific documents or knowledge bases</li>
<li class="">Provide accurate, up-to-date information</li>
<li class="">Cite sources for their answers</li>
<li class="">Avoid &quot;hallucinating&quot; information not in the knowledge base</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-rag-works">How RAG Works<a href="#how-rag-works" class="hash-link" aria-label="Direct link to How RAG Works" title="Direct link to How RAG Works" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-1-knowledge-base-preparation">Step 1: Knowledge Base Preparation<a href="#step-1-knowledge-base-preparation" class="hash-link" aria-label="Direct link to Step 1: Knowledge Base Preparation" title="Direct link to Step 1: Knowledge Base Preparation" translate="no">​</a></h3>
<p>First, the knowledge base (like this book) is processed:</p>
<ol>
<li class=""><strong>Chunking</strong>: Text is split into smaller pieces (chunks) of 200-300 tokens</li>
<li class=""><strong>Embedding</strong>: Each chunk is converted into a vector (numerical representation) using an embedding model</li>
<li class=""><strong>Storage</strong>: Vectors are stored in a vector database (like Qdrant) for fast similarity search</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-2-question-processing">Step 2: Question Processing<a href="#step-2-question-processing" class="hash-link" aria-label="Direct link to Step 2: Question Processing" title="Direct link to Step 2: Question Processing" translate="no">​</a></h3>
<p>When a user asks a question:</p>
<ol>
<li class=""><strong>Question Embedding</strong>: The question is converted into a vector using the same embedding model</li>
<li class=""><strong>Similarity Search</strong>: The vector database is searched for chunks with similar vectors</li>
<li class=""><strong>Retrieval</strong>: Top N most relevant chunks are retrieved (e.g., top 5 chunks)</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-3-answer-generation">Step 3: Answer Generation<a href="#step-3-answer-generation" class="hash-link" aria-label="Direct link to Step 3: Answer Generation" title="Direct link to Step 3: Answer Generation" translate="no">​</a></h3>
<p>The retrieved chunks are used to generate an answer:</p>
<ol>
<li class=""><strong>Context Assembly</strong>: Retrieved chunks are combined into a context</li>
<li class=""><strong>Prompt Construction</strong>: A prompt is created with the question and context</li>
<li class=""><strong>Generation</strong>: An AI language model (like OpenAI&#x27;s GPT) generates an answer based on the context</li>
<li class=""><strong>Source Citation</strong>: The answer includes references to the source chunks</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="rag-architecture">RAG Architecture<a href="#rag-architecture" class="hash-link" aria-label="Direct link to RAG Architecture" title="Direct link to RAG Architecture" translate="no">​</a></h2>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">┌─────────────┐</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   User      │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  Question   │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└──────┬──────┘</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">       │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">       ▼</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">┌─────────────────┐</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  Question       │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  Embedding      │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└──────┬──────────┘</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">       │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">       ▼</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">┌─────────────────┐</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  Vector         │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  Database       │──┐</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  (Qdrant)       │  │ Similarity Search</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└─────────────────┘  │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">       │              │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">       │              │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">       ▼              │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">┌─────────────────┐  │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  Top N Chunks   │◄─┘</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  Retrieved      │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└──────┬──────────┘</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">       │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">       ▼</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">┌─────────────────┐</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  Context +      │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  Question       │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└──────┬──────────┘</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">       │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">       ▼</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">┌─────────────────┐</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  LLM            │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  (OpenAI GPT)   │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└──────┬──────────┘</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">       │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">       ▼</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">┌─────────────────┐</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  Answer +       │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  Sources        │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└─────────────────┘</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-components">Key Components<a href="#key-components" class="hash-link" aria-label="Direct link to Key Components" title="Direct link to Key Components" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-embedding-model">1. Embedding Model<a href="#1-embedding-model" class="hash-link" aria-label="Direct link to 1. Embedding Model" title="Direct link to 1. Embedding Model" translate="no">​</a></h3>
<p>Converts text into numerical vectors that capture semantic meaning. Common models:</p>
<ul>
<li class=""><strong>OpenAI text-embedding-3-small</strong>: 1536 dimensions, good balance of quality and cost</li>
<li class=""><strong>OpenAI text-embedding-3-large</strong>: Higher quality but more expensive</li>
<li class=""><strong>Open-source alternatives</strong>: Sentence-BERT, Instructor, etc.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-vector-database">2. Vector Database<a href="#2-vector-database" class="hash-link" aria-label="Direct link to 2. Vector Database" title="Direct link to 2. Vector Database" translate="no">​</a></h3>
<p>Stores and searches vectors efficiently. Options include:</p>
<ul>
<li class=""><strong>Qdrant</strong>: Fast, scalable, cloud-hosted option</li>
<li class=""><strong>Pinecone</strong>: Managed vector database service</li>
<li class=""><strong>Weaviate</strong>: Open-source vector database</li>
<li class=""><strong>Chroma</strong>: Lightweight, embedded option</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-chunking-strategy">3. Chunking Strategy<a href="#3-chunking-strategy" class="hash-link" aria-label="Direct link to 3. Chunking Strategy" title="Direct link to 3. Chunking Strategy" translate="no">​</a></h3>
<p>How text is split into chunks affects retrieval quality:</p>
<ul>
<li class=""><strong>Fixed-size chunks</strong>: Simple but may split concepts</li>
<li class=""><strong>Semantic chunking</strong>: Splits at natural boundaries</li>
<li class=""><strong>Overlapping chunks</strong>: Ensures context at boundaries</li>
<li class=""><strong>Hierarchical chunks</strong>: Multiple sizes for different query types</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-retrieval-strategy">4. Retrieval Strategy<a href="#4-retrieval-strategy" class="hash-link" aria-label="Direct link to 4. Retrieval Strategy" title="Direct link to 4. Retrieval Strategy" translate="no">​</a></h3>
<p>How relevant chunks are selected:</p>
<ul>
<li class=""><strong>Top-K retrieval</strong>: Return K most similar chunks</li>
<li class=""><strong>Similarity threshold</strong>: Only return chunks above a threshold</li>
<li class=""><strong>Hybrid search</strong>: Combine vector search with keyword search</li>
<li class=""><strong>Re-ranking</strong>: Use a second model to re-rank results</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-generation-model">5. Generation Model<a href="#5-generation-model" class="hash-link" aria-label="Direct link to 5. Generation Model" title="Direct link to 5. Generation Model" translate="no">​</a></h3>
<p>The language model that generates answers:</p>
<ul>
<li class=""><strong>OpenAI GPT-4</strong>: High quality, good reasoning</li>
<li class=""><strong>OpenAI GPT-3.5</strong>: Faster, lower cost</li>
<li class=""><strong>Claude</strong>: Alternative high-quality model</li>
<li class=""><strong>Open-source LLMs</strong>: Llama, Mistral, etc.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="rag-in-this-project">RAG in This Project<a href="#rag-in-this-project" class="hash-link" aria-label="Direct link to RAG in This Project" title="Direct link to RAG in This Project" translate="no">​</a></h2>
<p>This hackathon project implements RAG for answering questions about this book:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="knowledge-base">Knowledge Base<a href="#knowledge-base" class="hash-link" aria-label="Direct link to Knowledge Base" title="Direct link to Knowledge Base" translate="no">​</a></h3>
<ul>
<li class=""><strong>Source</strong>: All markdown files in <code>frontend/docs/</code></li>
<li class=""><strong>Chunking</strong>: Semantic chunking with 200-300 tokens, 50 token overlap</li>
<li class=""><strong>Embedding</strong>: OpenAI text-embedding-3-small (1536 dimensions)</li>
<li class=""><strong>Storage</strong>: Qdrant Cloud Free Tier</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="retrieval">Retrieval<a href="#retrieval" class="hash-link" aria-label="Direct link to Retrieval" title="Direct link to Retrieval" translate="no">​</a></h3>
<ul>
<li class=""><strong>Method</strong>: Cosine similarity search</li>
<li class=""><strong>Top-K</strong>: 5 most relevant chunks</li>
<li class=""><strong>Threshold</strong>: No minimum threshold (returns top 5)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="generation">Generation<a href="#generation" class="hash-link" aria-label="Direct link to Generation" title="Direct link to Generation" translate="no">​</a></h3>
<ul>
<li class=""><strong>Model</strong>: OpenAI ChatKit SDK (GPT-3.5 or GPT-4)</li>
<li class=""><strong>Context</strong>: Retrieved chunks + user question</li>
<li class=""><strong>Output</strong>: Answer with optional source citations</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="features">Features<a href="#features" class="hash-link" aria-label="Direct link to Features" title="Direct link to Features" translate="no">​</a></h3>
<ol>
<li class=""><strong>RAG Mode</strong>: Answers questions using the entire book as context</li>
<li class=""><strong>Selected-Text Mode</strong>: Answers questions using only user-selected text (no RAG query)</li>
<li class=""><strong>Source Citations</strong>: Shows which chunks were used to generate answers</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="advantages-of-rag">Advantages of RAG<a href="#advantages-of-rag" class="hash-link" aria-label="Direct link to Advantages of RAG" title="Direct link to Advantages of RAG" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-accuracy">1. Accuracy<a href="#1-accuracy" class="hash-link" aria-label="Direct link to 1. Accuracy" title="Direct link to 1. Accuracy" translate="no">​</a></h3>
<ul>
<li class="">Answers are based on actual source material</li>
<li class="">Reduces hallucinations</li>
<li class="">Provides verifiable information</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-up-to-date-information">2. Up-to-Date Information<a href="#2-up-to-date-information" class="hash-link" aria-label="Direct link to 2. Up-to-Date Information" title="Direct link to 2. Up-to-Date Information" translate="no">​</a></h3>
<ul>
<li class="">Knowledge base can be updated without retraining models</li>
<li class="">New information can be added quickly</li>
<li class="">Specific to your domain or documents</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-transparency">3. Transparency<a href="#3-transparency" class="hash-link" aria-label="Direct link to 3. Transparency" title="Direct link to 3. Transparency" translate="no">​</a></h3>
<ul>
<li class="">Source citations show where information came from</li>
<li class="">Users can verify answers</li>
<li class="">Builds trust in the system</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-cost-effective">4. Cost-Effective<a href="#4-cost-effective" class="hash-link" aria-label="Direct link to 4. Cost-Effective" title="Direct link to 4. Cost-Effective" translate="no">​</a></h3>
<ul>
<li class="">No need to fine-tune large models</li>
<li class="">Can use smaller, cheaper models</li>
<li class="">Update knowledge base without retraining</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="challenges-and-solutions">Challenges and Solutions<a href="#challenges-and-solutions" class="hash-link" aria-label="Direct link to Challenges and Solutions" title="Direct link to Challenges and Solutions" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="challenge-1-chunking-quality">Challenge 1: Chunking Quality<a href="#challenge-1-chunking-quality" class="hash-link" aria-label="Direct link to Challenge 1: Chunking Quality" title="Direct link to Challenge 1: Chunking Quality" translate="no">​</a></h3>
<p><strong>Problem</strong>: Poor chunking can split important concepts.</p>
<p><strong>Solution</strong>: Use semantic chunking with overlap, test different chunk sizes.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="challenge-2-retrieval-quality">Challenge 2: Retrieval Quality<a href="#challenge-2-retrieval-quality" class="hash-link" aria-label="Direct link to Challenge 2: Retrieval Quality" title="Direct link to Challenge 2: Retrieval Quality" translate="no">​</a></h3>
<p><strong>Problem</strong>: Relevant chunks might not be retrieved.</p>
<p><strong>Solution</strong>: Use better embeddings, increase top-K, try hybrid search.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="challenge-3-context-limits">Challenge 3: Context Limits<a href="#challenge-3-context-limits" class="hash-link" aria-label="Direct link to Challenge 3: Context Limits" title="Direct link to Challenge 3: Context Limits" translate="no">​</a></h3>
<p><strong>Problem</strong>: Too many chunks exceed model context limits.</p>
<p><strong>Solution</strong>: Limit number of chunks, use compression, prioritize most relevant.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="challenge-4-answer-quality">Challenge 4: Answer Quality<a href="#challenge-4-answer-quality" class="hash-link" aria-label="Direct link to Challenge 4: Answer Quality" title="Direct link to Challenge 4: Answer Quality" translate="no">​</a></h3>
<p><strong>Problem</strong>: Model might ignore context or hallucinate.</p>
<p><strong>Solution</strong>: Use better prompts, enforce context usage, add validation.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="best-practices">Best Practices<a href="#best-practices" class="hash-link" aria-label="Direct link to Best Practices" title="Direct link to Best Practices" translate="no">​</a></h2>
<ol>
<li class=""><strong>Chunking</strong>: Use semantic chunking with overlap for better context</li>
<li class=""><strong>Embeddings</strong>: Choose appropriate embedding model for your domain</li>
<li class=""><strong>Retrieval</strong>: Retrieve enough chunks (5-10) but not too many</li>
<li class=""><strong>Prompts</strong>: Clearly instruct the model to use only provided context</li>
<li class=""><strong>Validation</strong>: Check that answers are actually in the retrieved chunks</li>
<li class=""><strong>Citations</strong>: Always provide source citations for transparency</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="conclusion">Conclusion<a href="#conclusion" class="hash-link" aria-label="Direct link to Conclusion" title="Direct link to Conclusion" translate="no">​</a></h2>
<p>RAG is a powerful technique for building AI systems that can answer questions about specific knowledge bases. By combining retrieval with generation, RAG systems can provide accurate, verifiable answers while avoiding hallucinations.</p>
<p>This project demonstrates RAG implementation using modern tools (OpenAI, Qdrant, FastAPI) and best practices (semantic chunking, source citations, context validation).</p>
<hr>
<p><strong>Previous</strong>: <a class="" href="/Agentic-Book/docs/spec-driven-development">Spec-Driven Development ←</a> | <strong>Next</strong>: <a class="" href="/Agentic-Book/docs/implementation-guide">Implementation Guide →</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/Demolinator/Agentic-Book/tree/main/docs/rag-fundamentals.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Agentic-Book/docs/spec-driven-development"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Spec-Driven Development</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Agentic-Book/docs/implementation-guide"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Implementation Guide</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-is-rag" class="table-of-contents__link toc-highlight">What is RAG?</a></li><li><a href="#how-rag-works" class="table-of-contents__link toc-highlight">How RAG Works</a><ul><li><a href="#step-1-knowledge-base-preparation" class="table-of-contents__link toc-highlight">Step 1: Knowledge Base Preparation</a></li><li><a href="#step-2-question-processing" class="table-of-contents__link toc-highlight">Step 2: Question Processing</a></li><li><a href="#step-3-answer-generation" class="table-of-contents__link toc-highlight">Step 3: Answer Generation</a></li></ul></li><li><a href="#rag-architecture" class="table-of-contents__link toc-highlight">RAG Architecture</a></li><li><a href="#key-components" class="table-of-contents__link toc-highlight">Key Components</a><ul><li><a href="#1-embedding-model" class="table-of-contents__link toc-highlight">1. Embedding Model</a></li><li><a href="#2-vector-database" class="table-of-contents__link toc-highlight">2. Vector Database</a></li><li><a href="#3-chunking-strategy" class="table-of-contents__link toc-highlight">3. Chunking Strategy</a></li><li><a href="#4-retrieval-strategy" class="table-of-contents__link toc-highlight">4. Retrieval Strategy</a></li><li><a href="#5-generation-model" class="table-of-contents__link toc-highlight">5. Generation Model</a></li></ul></li><li><a href="#rag-in-this-project" class="table-of-contents__link toc-highlight">RAG in This Project</a><ul><li><a href="#knowledge-base" class="table-of-contents__link toc-highlight">Knowledge Base</a></li><li><a href="#retrieval" class="table-of-contents__link toc-highlight">Retrieval</a></li><li><a href="#generation" class="table-of-contents__link toc-highlight">Generation</a></li><li><a href="#features" class="table-of-contents__link toc-highlight">Features</a></li></ul></li><li><a href="#advantages-of-rag" class="table-of-contents__link toc-highlight">Advantages of RAG</a><ul><li><a href="#1-accuracy" class="table-of-contents__link toc-highlight">1. Accuracy</a></li><li><a href="#2-up-to-date-information" class="table-of-contents__link toc-highlight">2. Up-to-Date Information</a></li><li><a href="#3-transparency" class="table-of-contents__link toc-highlight">3. Transparency</a></li><li><a href="#4-cost-effective" class="table-of-contents__link toc-highlight">4. Cost-Effective</a></li></ul></li><li><a href="#challenges-and-solutions" class="table-of-contents__link toc-highlight">Challenges and Solutions</a><ul><li><a href="#challenge-1-chunking-quality" class="table-of-contents__link toc-highlight">Challenge 1: Chunking Quality</a></li><li><a href="#challenge-2-retrieval-quality" class="table-of-contents__link toc-highlight">Challenge 2: Retrieval Quality</a></li><li><a href="#challenge-3-context-limits" class="table-of-contents__link toc-highlight">Challenge 3: Context Limits</a></li><li><a href="#challenge-4-answer-quality" class="table-of-contents__link toc-highlight">Challenge 4: Answer Quality</a></li></ul></li><li><a href="#best-practices" class="table-of-contents__link toc-highlight">Best Practices</a></li><li><a href="#conclusion" class="table-of-contents__link toc-highlight">Conclusion</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Hackathon Project. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>